Enter total number of processes: 2
Enter process name, arrival time, and service time for each process:
a1 0 4
a2 2 5
Select the Scheduling Algorithm:
1. First Come First Serve (FCFS)
2. Round Robin (RR)
3. Shortest Process Next (SPN)
4. Shortest Remaining Time (SRT)
5. Highest Response Ratio Next (HRRN)
6. Aging
Enter choice: 3
Select the Output Format:
1. Trace Format
2. Statistics Format
                                                 ~IF TRACE FORMAT IS THE CHOICE~
Enter choice: 1
Time: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

a1: * * * * . . . . . . . . . . . . .
a2: . . . . * * * * * . . . . . . . .

                                                 ~IF STATISTICS FORMAT IS THE CHOICE~
Enter choice: 2
SPN
Process    |  a1  |  a2  |
Arrival    |  0  |  2  |
Service    |  4  |  5  | Mean|
Finish     |  4  |  9  |-----|
Turnaround |  4  |  7  | 5.50|
NormTurn   | 1.00| 1.40| 1.20|
[?2004h
